[gd_scene format=3 uid="uid://c1tbsnq25bcj2"]

[ext_resource type="Texture2D" uid="uid://1b8x3o3hyu5h" path="res://场景/Wutancheng.png" id="1_qxrlw"]
[ext_resource type="PackedScene" uid="uid://dk765il18qr11" path="res://Scenes/Player.tscn" id="2_qxrlw"]

[node name="Node2D" type="Node2D" unique_id=297128417]

[node name="street" type="Sprite2D" parent="." unique_id=881904083]
position = Vector2(-221, -19.999992)
scale = Vector2(2.1537642, 2.0970051)
texture = ExtResource("1_qxrlw")

[node name="Camera2D" type="Camera2D" parent="." unique_id=107800699]
position = Vector2(-221, 21)
zoom = Vector2(0.38, 0.38)

[node name="CharacterBody2D" parent="." unique_id=1423496519 instance=ExtResource("2_qxrlw")]
position = Vector2(-11, 420)
